

# 150. 逆波兰表达式求值

[力扣题目链接(opens new window)](https://leetcode.cn/problems/evaluate-reverse-polish-notation/)

根据 逆波兰表示法，求表达式的值。

有效的运算符包括 + , - , * , / 。每个运算对象可以是整数，也可以是另一个逆波兰表达式。

说明：

整数除法只保留整数部分。 给定逆波兰表达式总是有效的。换句话说，表达式总会得出有效数值且不存在除数为 0 的情况。

示例 1：

- 输入: ["2", "1", "+", "3", " * "]
- 输出: 9
- 解释: 该算式转化为常见的中缀算术表达式为：((2 + 1) * 3) = 9

示例 2：

- 输入: ["4", "13", "5", "/", "+"]
- 输出: 6
- 解释: 该算式转化为常见的中缀算术表达式为：(4 + (13 / 5)) = 6

示例 3：

- 输入: ["10", "6", "9", "3", "+", "-11", " * ", "/", " * ", "17", "+", "5", "+"]

- 输出: 22

- 解释:该算式转化为常见的中缀算术表达式为：

  ```text
  ((10 * (6 / ((9 + 3) * -11))) + 17) + 5       
  = ((10 * (6 / (12 * -11))) + 17) + 5       
  = ((10 * (6 / -132)) + 17) + 5     
  = ((10 * 0) + 17) + 5     
  = (0 + 17) + 5    
  = 17 + 5    
  = 22    
  ```

  1
  2
  3
  4
  5
  6
  7

逆波兰表达式：是一种后缀表达式，所谓后缀就是指运算符写在后面。

平常使用的算式则是一种中缀表达式，如 ( 1 + 2 ) * ( 3 + 4 ) 。

该算式的逆波兰表达式写法为 ( ( 1 2 + ) ( 3 4 + ) * ) 。

逆波兰表达式主要有以下两个优点：

- 去掉括号后表达式无歧义，上式即便写成 1 2 + 3 4 + * 也可以依据次序计算出正确结果。
- 适合用栈操作运算：遇到数字则入栈；遇到运算符则取出栈顶两个数字进行计算，并将结果压入栈中。



## 题解

~~~java
class Solution {
    public int evalRPN(String[] tokens) {
        //创建栈存储运算数和运算符
        Deque<String> stack = new LinkedList<>();
		
        //遍历逆波兰式进行解析运算
        for (int i = 0; i < tokens.length; i++) {
            //判断是否为运算符
            if (tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")) {
                //运算符栈前面存储两个即运算符的运算数
                //[左运算数, 右运算数, 运算符]
                String right = stack.pop();
                String left = stack.pop();
                //将运算后的结果存入栈中
                stack.push(calculateByString(left, right, tokens[i]));
            }else {
                //如果不是运算符,即为运算数,存入栈中便可
                stack.push(tokens[i]);
            }
        }
		//最终栈中将只剩一个结果(逆波兰式正确的前提下)
        return Integer.parseInt(stack.pop());
       
    }
    //通过解析运算符和运算数,返回相应运算结果(也是字符串)
    String calculateByString(String left, String right, String operator) {

            switch (operator) {
                case "+" :
                    return Integer.toString(Integer.parseInt(left) + Integer.parseInt(right));
                case "-" :
                    return Integer.toString(Integer.parseInt(left) - Integer.parseInt(right));
                case "*" :
                    return Integer.toString(Integer.parseInt(left) * Integer.parseInt(right));
                case "/" :
                    return Integer.toString(Integer.parseInt(left) / Integer.parseInt(right));
                default :
                    throw new IllegalArgumentException();
            }

    }
}
~~~





## 心得

​		属于学过简单系列, 大二数据结构课程中学过逆波兰式和波兰式相关概念所以感觉很简单, leetcode定义为中等题可能是对于第一次接触逆波兰式概念的同学吧







#  239. 滑动窗口最大值

[力扣题目链接(opens new window)](https://leetcode.cn/problems/sliding-window-maximum/)

给定一个数组 nums，有一个大小为 k 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 k 个数字。滑动窗口每次只向右移动一位。

返回滑动窗口中的最大值。

进阶：

你能在线性时间复杂度内解决此题吗？

![img](2023-10-25.assets/239.%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%9C%80%E5%A4%A7%E5%80%BC.png)

提示：

- 1 <= nums.length <= 10^5
- -10^4 <= nums[i] <= 10^4
- 1 <= k <= nums.length



## 题解



这是第一次看到题写的, 因为数据范围在10^5上,想要侥幸暴力+稍微剪枝过一过,但是卡在49/51的5000的数据规模上了



~~~java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        int[] result = new int[nums.length - k + 1];
        int tempmax = Integer.MIN_VALUE;
        for (int i = 0; i < k; i++) {
            if (tempmax < nums[i]) tempmax = nums[i];
        }
         
        result[0] = tempmax;

        for (int i = k; i < nums.length; i++) {
            if (nums[i - k] == tempmax) tempmax = max(nums, k, i - k + 1);
            if (tempmax < nums[i]) tempmax = nums[i];
            result[i - k + 1] = tempmax;
        }

        return result;

    }

    private int max(int[] nums, int k, int start) {
        int tempmax = Integer.MIN_VALUE;
        for (int i = 0; i < k; i++) {
            if (nums[i + start] > tempmax) tempmax = nums[i + start];
        }
        return tempmax;
    }
}
~~~



但我看到评论区,用js纯粹暴力能直接过之后, 将上面改成js后.....

![image-20231025224001386](https://ohtoai-images.oss-cn-beijing.aliyuncs.com/imgs/OhtoAi_Blog/202310252240589.png)

Emmmmm, 果然赛道很重要

开玩笑, leetcode可能对js的测试不够严格吧

~~~javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */


var maxSlidingWindow = function(nums, k) {
    let result = new Array(nums.length - k + 1);
    let tempmax = Number.MIN_SAFE_INTEGER;
    for (let i = 0; i < k; i++) {
        if (tempmax < nums[i]) tempmax = nums[i];
    }

    result[0] = tempmax;

    for (let i = k; i < nums.length; i++) {
        if (nums[i - k] == tempmax) tempmax = max(nums, k, i - k + 1);
        if (tempmax < nums[i]) tempmax = nums[i];
        result[i - k + 1] = tempmax;
    }

    return result;
}

function max(nums, k, start) {
    let tempmax = Number.MIN_SAFE_INTEGER;
    for (let i = 0; i < k; i++) {
        if (nums[i + start] > tempmax) tempmax = nums[i + start];
    }
    return tempmax;
}
~~~

~~~javascript
~~~

代码随想录有两种解法(其实差不多), 一种自己封装一个单调队列,  一种不封装

~~~java
class MyQueue {
    //定义双端队列存储元素,需要getLast之类的方法操作队列尾部元素
    Deque<Integer> deque = new LinkedList<>();
	
    //出队, 需要保证队列不为空并且出队元素即队列队首元素, 因为单调队列会保证首个元素为最大值
    void poll(int val) {
        if (!deque.isEmpty() && val == deque.peek()) {
            deque.poll();
        }
    }
	
    //添加元素
    void add(int val) {
        //保证队列不为空,并且保证插入元素前方没有比将要插入元素更小的数,否则更小的数出队
        while (!deque.isEmpty() && val > deque.getLast()) {
            deque.removeLast();
        }
        //保证插入元素前方没有比将要插入元素更小的数后, 插入元素
        deque.add(val);
    }
	
    //获取队首元素(单调队列即最大元素, 前面两个方法已经维护了单调队列的性质了, 所以队列peek()获取的就是最大值)
    int peek() {
        return deque.peek();
    }
}
class Solution {

    public int[] maxSlidingWindow(int[] nums, int k) {
        //长度为1,直接返回
        if (nums.length == 1) return nums;
		
        //使用自定义的单调队列
        MyQueue queue = new MyQueue();
        //存储结果
        int[] result = new int[nums.length - k + 1];
		
        //先将最开始的前k个元素的全部插入
        for (int i = 0; i < k; i++) {
            queue.add(nums[i]);
        }
		
        //将结果存入
        result[0] = queue.peek();
		
        //遍历存
        for (int i = k; i < nums.length; i++) {
            queue.poll(nums[i - k]);
            queue.add(nums[i]);
            result[i - k + 1] = queue.peek();
        }
		//返回结果
        return result;
    }
}
~~~



第二种解法其实和第一种差不多, 只不过没有封转方法成数据结构, 只要知道单调队列特性和操作即可

不过注意一下解法中队列存的是nums数组的index, 我就不自己写注释了

~~~java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        ArrayDeque<Integer> deque = new ArrayDeque<>();
        int n = nums.length;
        int[] res = new int[n - k + 1];
        int idx = 0;
        for(int i = 0; i < n; i++) {
            // 根据题意，i为nums下标，是要在[i - k + 1, i] 中选到最大值，只需要保证两点
            // 1.队列头结点需要在[i - k + 1, i]范围内，不符合则要弹出
            while(!deque.isEmpty() && deque.peek() < i - k + 1){
                deque.poll();
            }
            // 2.既然是单调，就要保证每次放进去的数字要比末尾的都大，否则也弹出
            while(!deque.isEmpty() && nums[deque.peekLast()] < nums[i]) {
                deque.pollLast();
            }

            deque.offer(i);

            // 因为单调，当i增长到符合第一个k范围的时候，每滑动一步都将队列头节点放入结果就行了
            if(i >= k - 1){
                res[idx++] = nums[deque.peek()];
            }
        }
        return res;
    }
}
~~~

## 心得



很经典的单调队列题目, 也属于上述的会者不难系列, leetcode定义成hard,一样的道理, 关键是了解单调队列这种数据结构的特性,特别适用于在滑动窗口中的最值问题