# 20. 有效的括号

[力扣题目链接(opens new window)](https://leetcode.cn/problems/valid-parentheses/)

给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串，判断字符串是否有效。

有效字符串需满足：

- 左括号必须用相同类型的右括号闭合。
- 左括号必须以正确的顺序闭合。
- 注意空字符串可被认为是有效字符串。

示例 1:

- 输入: "()"
- 输出: true

示例 2:

- 输入: "()[]{}"
- 输出: true

示例 3:

- 输入: "(]"
- 输出: false

示例 4:

- 输入: "([)]"
- 输出: false

示例 5:

- 输入: "{[]}"
- 输出: true



### 题解

~~~java
class Solution {
    public boolean isValid(String s) {
        //创建栈 存储左侧符号
        Deque<Character> deque1 = new LinkedList<>();
        
        //遍历字符串
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            //遇到左括号压入栈中
            if (c == '(' || c == '{' || c == '[') {
                deque1.push(c);
            }else {
                //遇到右括号
                
                //先判断栈中是否还有左括号,否则匹配错误
                if (deque1.isEmpty()) return false;
                //再判断右括号是否与栈顶左括号相匹配, 匹配则弹出栈顶左括号,否则匹配错误
                if (match(deque1.pop()).equals(c)) continue;
                return false;
            }
        }

    	//判断是否有剩余左括号未匹配完, 如果存放未匹配完成的左括号,返回匹配失败
        if (!deque1.isEmpty()) return false;
		
        //左右括号均完全匹配, 返回匹配成功
        return true;
        
    }a

    // 返回传入左括号相匹配的右括号, 如果没有默认返回'a'
    private Character match(Character c) {
        switch (c) {
            case '{':
                return '}';
            case '(':
                return ')';
            case '[':
                return ']';
            default:
                return 'a';
        }   
    }

}
~~~



### 心得



最初想法是用两个栈, 一个存放左括号, 一个存放右括号, 之后在一同出栈进行一一匹配,但这样会损失左右括号相对位置的信息

比如 "[{]}"会被认定为匹配成功, 因为只记录了左括号与左括号, 右括号与右括号之间的位置关系, 左右括号位置关系在遍历中丢失,

所以应该用单个栈,一次遍历来处理







# 1047. 删除字符串中的所有相邻重复项

[力扣题目链接(opens new window)](https://leetcode.cn/problems/remove-all-adjacent-duplicates-in-string/)

给出由小写字母组成的字符串 S，重复项删除操作会选择两个相邻且相同的字母，并删除它们。

在 S 上反复执行重复项删除操作，直到无法继续删除。

在完成所有重复项删除操作后返回最终的字符串。答案保证唯一。

示例：

- 输入："abbaca"
- 输出："ca"
- 解释：例如，在 "abbaca" 中，我们可以删除 "bb" 由于两字母相邻且相同，这是此时唯一可以执行删除操作的重复项。之后我们得到字符串 "aaca"，其中又只有 "aa" 可以执行重复项删除操作，所以最后的字符串为 "ca"。

提示：

- 1 <= S.length <= 20000
- S 仅由小写英文字母组成



### 题解

两种写法, 一种是用栈, 一种使用双指针



#### 栈的写法



~~~java
class Solution {
    public String removeDuplicates(String s) {
        //双端队列(栈与队列的结合体)用于存储消除重复字符后的字符串(如果下一个元素与栈顶元素重复则弹出保证当前字符串无重复)
        Deque<Character> stack = new LinkedList<>();
        //结果字符串
        String result = "";
        //遍历字符串
        for (int i = 0; i < s.length(); i++) {
            //获取当前的字符
            char c = s.charAt(i);
            //如果栈为空或者栈顶元素(上一个字符)不等于当前字符,则将当前元素压入栈中[这里不太好理解可以先看下面的否则]
            if (stack.isEmpty() || !stack.peek().equals(c)) {
                stack.push(c);
            }else {
            //栈不为空且栈顶元素(上一个字符)等于当前字符,则弹出栈顶元素(存在重复元素) 
                stack.pop();       
            }
        }
        //此时栈中便是去重后的字符串(字符数组), 我们需要将栈转换为队列输出
        //例如 "azxxzy" 去重后为 "ay" 但栈只能后进先出输出为 "ya" 我们转换为队列输出则为正确结果 "ay"
        while (!stack.isEmpty()) {
            //将结果按队列输出的顺序拼接起来(字符串拼接用StringBuilder更好一些,但懒得写了, 不过大概率JVM也会编译成StringBuilder,没求证过的口嗨)
            result = result.concat(Character.toString(stack.removeLast()));

        }
		
        //返回拼接后的结果
        return result;
    }
}
~~~



#### 双指针写法



~~~java
class Solution {
    public String removeDuplicates(String s) {
        //先转化为字符串数组,方便后续去重
        char[] ch = s.toCharArray();
        //定义快慢指针,开始都指向第一个元素
        //慢指针左侧为已经去重的元素
        //慢指针指向的当前元素为 一对重复元素其中的左侧元素, 等待被覆盖
        //慢指针右侧和快指针之间的为无效的元素(要么赋值给慢指针左侧,要么是重复元素)
       	//快指针指向的当前元素为新添的未知元素
        //快指针左侧的元素为还未探索的元素
        int slow = 0, fast = 0;
        //开始遍历
        for (; fast < ch.length; fast++) {
            //让慢指针指向的元素被快指针指向的元素覆盖
            //因为慢指针指向的元素是 一对重复元素其中的左侧元素可以被覆盖, 最初快慢指针指向同一个元素, 覆盖无效
            ch[slow] = ch[fast];
            //当慢指针不为初始状态(> 0) 且当前指向的元素和上一个元素重复, 则慢指针后退
            if(slow > 0 && ch[slow] == ch[slow - 1]){
                slow--;
            }else{
                //否则慢指针++
                slow++;
            }
        }

        return new String(ch, 0, slow);
    
    }
}
~~~

感觉说不清楚, 来个图

~~~

去重字符串为 azxxzy

一步一步模拟上面双指针法去重

a z x x z y
s
f
  
a z x x z y
  s
  f
  
a z x x z y
    s
    f
    
a z x x z y   判断为真 slow > 0 && ch[slow] == ch[slow - 1]
      s
      f   

a z x x z y   ch[slow] = ch[fast] 即将赋值
    s    
        f
        
a z z x z y   赋值成功  判断为真 slow > 0 && ch[slow] == ch[slow - 1]
    s
        f
        
a z z x z y   ch[slow] = ch[fast] 即将赋值
  s 
          f
          
a y z x z y   fast < ch.length为 false 退出循环, 结果为 "ay"
  s 
            f          
        
        

~~~



### 心得



栈的写法确实不如快慢指针, 虽然时间复杂度相同, 但Deque的封装慢很多, 而且空间复杂度也有O(n),相比之下, 快慢指针的写法, 空间复杂度只有O(1), 简洁又高效, 快慢指针确实好用